# DataVisualization

./: pom.xml
Spark/: pom.xml
Spark/src/main/scala/spark/: package.scala
Spark/src/main/scala/spark/clearnData/: CombineAuthorMsg.scala  clearnNewList.scala
Spark/src/main/scala/spark/jsoup/: package.scala
Spark/src/main/scala/spark/jsoup/hdfs/: getJsonSavaHdfs.scala  getPlayMsgHdfs.scala  package.scala
Spark/src/test/scala/: testData.scala
web/src/: myServlet.java
web/web/: index.jsp
