Manifest-Version: 1.0
Class-Path: metrics-core-3.2.6.jar chill-java-0.9.3.jar jackson-core-2
 .6.7.jar scala-reflect-2.11.8.jar commons-compress-1.4.1.jar univocit
 y-parsers-2.7.3.jar log4j-api-2.12.1.jar objenesis-2.5.1.jar commons-
 codec-1.10.jar hk2-utils-2.4.0-b34.jar arrow-memory-0.10.0.jar kryo-s
 haded-4.0.2.jar orc-shims-1.5.5.jar xz-1.5.jar snappy-java-1.1.7.3.ja
 r jetty-sslengine-6.1.26.jar jsp-api-2.1.jar commons-cli-1.2.jar hado
 op-yarn-client-2.6.5.jar hadoop-mapreduce-client-common-2.6.5.jar com
 mons-daemon-1.0.13.jar chill_2.11-0.9.3.jar flatbuffers-1.2.0-3f79e05
 5.jar jettison-1.1.jar error_prone_annotations-2.3.3.jar hbase-protoc
 ol-shaded-2.2.0.jar log4j-core-2.12.1.jar jcl-over-slf4j-1.7.16.jar j
 ersey-media-jaxb-2.22.2.jar commons-collections-3.2.1.jar api-util-1.
 0.0-M20.jar avro-1.8.2.jar stream-2.7.0.jar curator-recipes-2.6.0.jar
  spark-network-common_2.11-2.4.3.jar json4s-jackson_2.11-3.5.3.jar je
 rsey-server-2.22.2.jar ivy-2.4.0.jar validation-api-1.1.0.Final.jar j
 avax.annotation-api-1.2.jar unused-1.0.0.jar arrow-format-0.10.0.jar 
 ezmorph-1.0.6.jar minlog-1.3.0.jar hbase-shaded-miscellaneous-2.2.1.j
 ar commons-logging-1.1.1.jar netty-all-4.1.17.Final.jar jackson-xc-1.
 8.3.jar findbugs-annotations-1.3.9-1.jar hadoop-yarn-server-common-2.
 6.5.jar commons-beanutils-1.8.0.jar hk2-api-2.4.0-b34.jar apacheds-ke
 rberos-codec-2.0.0-M15.jar hbase-hadoop2-compat-2.2.0.jar janino-3.0.
 9.jar jersey-container-servlet-core-2.22.2.jar okhttp-2.7.5.jar netty
 -3.9.9.Final.jar jcip-annotations-1.0-1.jar scala-xml_2.11-1.0.6.jar 
 jetty-util-6.1.26.jar RoaringBitmap-0.7.45.jar json-20190722.jar hado
 op-hdfs-client-2.9.2.jar hadoop-annotations-2.9.2.jar javax.ws.rs-api
 -2.0.1.jar orc-core-1.5.5-nohive.jar javax.inject-2.4.0-b34.jar nimbu
 s-jose-jwt-4.41.1.jar activation-1.1.1.jar servlet-api-2.5.jar avro-m
 apred-1.8.2-hadoop2.jar json4s-core_2.11-3.5.3.jar jaxb-api-2.2.2.jar
  hbase-metrics-2.2.0.jar hbase-client-2.2.0.jar xmlenc-0.52.jar jcodi
 ngs-1.0.18.jar hk2-locator-2.4.0-b34.jar leveldbjni-all-1.8.jar commo
 ns-lang-2.5.jar hadoop-hdfs-2.9.2.jar aopalliance-repackaged-2.4.0-b3
 4.jar paranamer-2.8.jar tools.jar orc-mapreduce-1.5.5-nohive.jar spar
 k-launcher_2.11-2.4.3.jar parquet-format-2.4.0.jar jackson-jaxrs-1.8.
 3.jar joda-time-2.9.9.jar json4s-scalap_2.11-3.5.3.jar commons-digest
 er-1.8.jar zookeeper-3.4.10.jar lz4-java-1.4.0.jar metrics-json-3.1.5
 .jar py4j-0.10.7.jar audience-annotations-0.5.0.jar log4j-1.2.17.jar 
 javassist-3.18.1-GA.jar httpcore-4.4.4.jar spark-unsafe_2.11-2.4.3.ja
 r commons-compiler-3.0.9.jar jets3t-0.9.0.jar hbase-metrics-api-2.2.0
 .jar compress-lzf-1.0.3.jar stax-api-1.0-2.jar oro-2.0.8.jar htrace-c
 ore4-4.2.0-incubating.jar jackson-module-scala_2.11-2.6.7.1.jar jetty
 -6.1.26.jar jersey-core-1.9.jar xercesImpl-2.9.1.jar parquet-common-1
 .10.1.jar hadoop-client-2.6.5.jar jersey-server-1.9.jar spark-kvstore
 _2.11-2.4.3.jar woodstox-core-5.0.3.jar java-xmlbuilder-0.4.jar metri
 cs-jvm-3.1.5.jar spark-sql_2.11-2.4.3.jar hadoop-mapreduce-client-job
 client-2.6.5.jar spark-core_2.11-2.4.3.jar hadoop-common-2.9.2.jar je
 rsey-client-2.22.2.jar commons-lang3-3.6.jar spark-sketch_2.11-2.4.3.
 jar hbase-shaded-protobuf-2.2.1.jar hadoop-yarn-common-2.6.5.jar xbea
 n-asm6-shaded-4.8.jar jsoup-1.12.1.jar slf4j-api-1.7.25.jar scala-lib
 rary-2.11.12.jar guava-11.0.2.jar json-lib-2.4-jdk15.jar curator-fram
 ework-2.7.1.jar aircompressor-0.10.jar jaxb-impl-2.2.3-1.jar jsch-0.1
 .54.jar curator-client-2.7.1.jar shims-0.7.45.jar jackson-databind-2.
 6.7.1.jar hadoop-mapreduce-client-core-2.6.5.jar jackson-core-asl-1.9
 .13.jar hamcrest-core-1.3.jar hbase-protocol-2.2.0.jar metrics-graphi
 te-3.1.5.jar hppc-0.7.2.jar antlr4-runtime-4.7.jar apacheds-i18n-2.0.
 0-M15.jar jul-to-slf4j-1.7.16.jar arrow-vector-0.10.0.jar pyrolite-4.
 13.jar javax.servlet-api-3.1.0.jar jersey-common-2.22.2.jar joni-2.1.
 11.jar junit-4.12.jar commons-beanutils-core-1.8.0.jar commons-math3-
 3.4.1.jar stax2-api-3.1.4.jar avro-ipc-1.8.2.jar jackson-mapper-asl-1
 .9.13.jar api-asn1-api-1.0.0-M20.jar httpclient-4.5.2.jar hbase-shade
 d-netty-2.2.1.jar hbase-common-2.2.0.jar commons-net-3.1.jar hadoop-m
 apreduce-client-app-2.6.5.jar jersey-container-servlet-2.22.2.jar hba
 se-hadoop-compat-2.2.0.jar parquet-encoding-1.10.1.jar jsr305-1.3.9.j
 ar okio-1.6.0.jar jackson-annotations-2.6.7.jar spark-catalyst_2.11-2
 .4.3.jar jackson-module-paranamer-2.7.9.jar slf4j-log4j12-1.7.16.jar 
 hadoop-auth-2.8.5.jar protobuf-java-2.5.0.jar asm-3.1.jar commons-io-
 1.3.2.jar scala-parser-combinators_2.11-1.1.0.jar hadoop-mapreduce-cl
 ient-shuffle-2.6.5.jar parquet-jackson-1.10.1.jar commons-crypto-1.0.
 0.jar spark-tags_2.11-2.4.3.jar parquet-column-1.10.1.jar zstd-jni-1.
 3.2-2.jar jersey-json-1.9.jar xml-apis-1.3.04.jar json4s-ast_2.11-3.5
 .3.jar osgi-resource-locator-1.0.1.jar spark-network-shuffle_2.11-2.4
 .3.jar jersey-guava-2.22.2.jar gson-2.2.4.jar hadoop-yarn-api-2.6.5.j
 ar commons-configuration-1.6.jar parquet-hadoop-1.10.1.jar
Main-Class: spark.jsoup.hdfs.getJsonSavaHdfs

